server.port=80
#definimos el patrón para la el log
logging.pattern.dateformat=hh:mm

#eliminamos abnner de spring
spring.main.banner-mode=off

#para que en tiempo de desarrollo no se mantengan las páginas 
spring.thymeleaf.cache=false

#Mysql conexión
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG